resources/model_schemas/User.json (before)
[
    {
        "name": "id",
        "dbType": "bigIncrements,true,true",
        "htmlType": "",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": true
    },
    {
        "name": "name",
        "dbType": "string",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "phone",
        "dbType": "string",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "address",
        "dbType": "string",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "gender",
        "dbType": "string",
        "htmlType": "select,Male:m,Female:f",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "age",
        "dbType": "integer",
        "htmlType": "number",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "image",
        "dbType": "string",
        "htmlType": "file",
        "validations": "nullable",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email",
        "dbType": "string:unique",
        "htmlType": "text",
        "validations": "required|email|unique:users,email",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email_verified_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "password",
        "dbType": "string",
        "htmlType": "text",
        "validations": "required",
        "searchable": false,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "remember_token",
        "dbType": "string,100:nullable",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/User.json (after)
[
    {
        "name": "id",
        "dbType": "bigIncrements,true,true",
        "htmlType": "",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": true
    },
    {
        "name": "name",
        "dbType": "string",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "type",
        "dbType": "string",
        "htmlType": "select,doctor,staff,patient",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "phone",
        "dbType": "string",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "address",
        "dbType": "string",
        "htmlType": "text",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "gender",
        "dbType": "string",
        "htmlType": "select,Male:m,Female:f",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "age",
        "dbType": "integer",
        "htmlType": "number",
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "image",
        "dbType": "string",
        "htmlType": "file",
        "validations": "nullable",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email",
        "dbType": "string:unique",
        "htmlType": "text",
        "validations": "required|email|unique:users,email",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email_verified_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "password",
        "dbType": "string",
        "htmlType": "text",
        "validations": "required",
        "searchable": false,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "remember_token",
        "dbType": "string,100:nullable",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/User.json (diff)
@@ -24,6 +24,18 @@
         "inView": true
     },
     {
+        "name": "type",
+        "dbType": "string",
+        "htmlType": "select,doctor,staff,patient",
+        "validations": "required",
+        "searchable": true,
+        "fillable": true,
+        "primary": false,
+        "inForm": true,
+        "inIndex": true,
+        "inView": true
+    },
+    {
         "name": "phone",
         "dbType": "string",
         "htmlType": "text",
